#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
#                                                                                                  #
#--------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#

DB_CONNECTION_STRING="mysql://web:web@192.168.98.19:14102/test"